Personal_Ivanov/AddEditPage.xaml

<Page x:Class="Personal_Ivanov.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Personal_Ivanov"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <TextBlock Text="Фамилия:" FontSize="15" Height="20" MinWidth="120" Width="auto"  Margin="35,0,0,0"/>
            <TextBox Text="{Binding Surename}" FontSize="15" Height="20" Width="250" Name="SurenameTBox" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <TextBlock Text="Имя:" FontSize="15" Height="20" MinWidth="120" Width="auto" Margin="35,0,0,0"/>
            <TextBox Text="{Binding Name}" FontSize="15" Height="20" Width="250" Name="NameTBox" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <TextBlock Text="Отчество:" FontSize="15" Height="20" MinWidth="120" Width="auto" Margin="35,0,0,0"/>
            <TextBox Text="{Binding Patronumic}" FontSize="15" Height="20" Width="250" Name="PatronumicTBox"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Торговая организация" FontSize="15" Height="20" Width="160" Margin="5"></TextBlock>
            <ComboBox  FontSize="15" Height="20" Width="200" Margin="5" Name="PointCBox">
                <TextBlock>Пятерочка Тульская область, город Чехов, спуск Домодедовская, 51</TextBlock>
                <TextBlock>Пятерочка Костромская область, город Ногинск, пл. Косиора, 99</TextBlock>
                <TextBlock>Пятерочка Брянская область, город Красногорск, наб. Космонавтов, 79</TextBlock>
                <TextBlock>Пятерочка Ульяновская область, город Волоколамск, пр. Славы, 34</TextBlock>
                <TextBlock>Пятерочка-пекарня Саратовская область, город Видное, пр. Балканская, 49</TextBlock>
                <TextBlock>Перекресток Мурманская область, город Шаховская, въезд Ленина, 31</TextBlock>
                <TextBlock>Перекресток Сахалинская область, город Щёлково, спуск Косиора, 29</TextBlock>
                <TextBlock>Перекресток Курганская область, город Зарайск, спуск Косиора, 26</TextBlock>
                <TextBlock>Перекресток Кемеровская область, город Луховицы, въезд Чехова, 04</TextBlock>
                <TextBlock>Перекресток Ульяновская область, город Коломна, въезд Бухарестская, 22</TextBlock>
                <TextBlock>Чижик Ульяновская область, город Серебряные Пруды, пр. Гагарина, 10</TextBlock>
                <TextBlock>Чижик Брянская область, город Наро-Фоминск, проезд Ленина, 60</TextBlock>
                <TextBlock>Чижик Тюменская область, город Домодедово, бульвар Домодедовская, 07</TextBlock>
                <TextBlock>Чижик Ульяновская область, город Видное, ул. Ленина, 84</TextBlock>
                <TextBlock>Чижик Орловская область, город Сергиев Посад, спуск Гагарина, 72</TextBlock>
                <TextBlock>Виктория Тюменская область, город Наро-Фоминск, пр. Славы, 87</TextBlock>
                <TextBlock>Виктория Тверская область, город Озёры, пер. Чехова, 40</TextBlock>
                <TextBlock>Виктория-гипер Липецкая область, город Наро-Фоминск, пр. Будапештсткая, 97</TextBlock>
                <TextBlock>Виктория-гипер Астраханская область, город Балашиха, пр. Ломоносова, 36</TextBlock>
                <TextBlock>Виктория-гипер Владимирская область, город Воскресенск, ул. Домодедовская, 13</TextBlock>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Должность" FontSize="15" Height="20" Width="160" Margin="5"></TextBlock>
            <ComboBox FontSize="15" Height="25" Width="200" Name="ComboPosition" Background="Azure">
                <TextBlock>Продавец-консультант</TextBlock>
                <TextBlock>Администратор</TextBlock>
                <TextBlock>Директор</TextBlock>
                <TextBlock>Грузчик</TextBlock>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal"/>

        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal"/>

        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="Город" FontSize="15" Height="20" Width="150" Margin="35,0,0,0"></TextBlock>
            <TextBox Text="{Binding City}" FontSize="15" Height="20" Width="213"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal"/>
        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Vertical" Grid.RowSpan="3">
            <TextBlock Text="Логотип" FontSize="15" Height="20" Width="auto" Margin="5"></TextBlock>
            <Image Name="LogoImage" Stretch="UniformToFill" MinHeight="50" Height="auto" Width="200" HorizontalAlignment="Center" Margin="5">
                <Image.Source>
                    <Binding Path="Logo">
                        <Binding.TargetNullValue>
                            <ImageSource>
                                Workers\zaglushka.jpg
                            </ImageSource>
                        </Binding.TargetNullValue>
                    </Binding>
                </Image.Source>
            </Image>

        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="7" Orientation="Horizontal">
            <Button Content="Изменить изображение" x:Name="ChangePictureBtn" Click="ChangePictureBtn_Click" Background="Azure"  Width="363" VerticalAlignment="Center" Margin="10" />
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Сохранить" Name="SaveBtn" Click="SaveBtn_Click" Margin="5" Background="Azure" Width="150"></Button>
            <Button Content="Удалить" Name="DeleteBtn" Margin="5" Opacity="{Binding Seler_ID}" Background="Azure" Click="DeleteBtn_Click" Width="150"></Button>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <TextBlock Text="Паспортные данные" FontSize="15" Height="20" Width="150" Margin="35,0,0,0"></TextBlock>
            <TextBox Text="{Binding Pasport_data}" FontSize="15" Height="20" Width="213" Name="PasportTBox" ></TextBox>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="5">
            <TextBlock Text="Номер телефона" FontSize="15" Height="20" Width="150" Margin="35,0,0,0"></TextBlock>
            <TextBox Text="{Binding Phone_number}" FontSize="15" Height="20" Width="213"  Name="PhoneTBox"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="6">
            <TextBlock Text="Дата начала работы" FontSize="15" Height="20" Width="150" Margin="35,0,0,0"/>
            <DatePicker Text="{Binding Work_date}" Height="30" Width="150" Margin="5"  Name="DateDatapicker"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="7">
            <TextBlock Text="Дата рождения" FontSize="15" Height="20" Width="150" Margin="35,0,0,0"/>
            <DatePicker Text="{Binding Year_birthday}" Height="30" Width="150" Margin="5"  Name="BirthdayDateDatapicker"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column=" 1">
            <TextBlock Text="Пол" FontSize="15" Height="20" Width="150" Margin="5"/>
            <ComboBox FontSize="15" Height="25" Width="200" Name="ComboGender" Background="Azure">
                <TextBlock>Мужской</TextBlock>
                <TextBlock>Женский</TextBlock>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column=" 1">
            <TextBlock Text="ID" FontSize="15" Height="20" Width="150" Margin="5"/>
            <TextBox Text="{Binding Seller_ID}" FontSize="15" Height="20" Width="213" Name="IDBlock" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column=" 0">
            <TextBlock Text="Адрес" FontSize="15" Height="20" Width="150" Margin="35,0,0,0"/>
            <TextBox Text="{Binding Address}" FontSize="15" Height="20" Width="213"  />
        </StackPanel>

    </Grid>
</Page>
