Personal_Ivanov/WorkerPage.xaml

<Page x:Class="Personal_Ivanov.WorkerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Personal_Ivanov"
      mc:Ignorable="d" 
      d:DesignHeight="576" 
      Title="WorkerPage" FontFamily="Comic Sans MS">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="450"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Frame Grid.Row="0" Grid.RowSpan="2" Background="AliceBlue" Grid.ColumnSpan="4"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3" Margin="5" HorizontalAlignment="Center">
            <TextBlock Name="CurrentQuantity" FontSize="17"/>
            <TextBlock Text=" из " FontSize="17"/>
            <TextBlock Name="AllQuantity" FontSize="17"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Right" >
            <TextBlock Text="Введите название для поиска" FontSize="17" />
            <TextBlock Text="Выберите скидку для фильтра" FontSize="17" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">
            <TextBox Name="TBoxSearch" Margin="1" FontSize="20" Height="30" TextChanged="TBoxSearch_TextChanged"/>
            <ComboBox Name="FiltrBox" Width="275" Margin="1" SelectionChanged="FiltrBox_SelectionChanged" Background="Azure">
                <TextBlock Text="Все диапазоны"/>
                <TextBlock Text="0 - 40.000"/>
                <TextBlock Text="40.000 - 60.000"/>
                <TextBlock Text="60.000 и более"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="0"  Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" >
            <ComboBox Name="SortBox" Width="275" SelectionChanged="SortBox_SelectionChanged" Background="Azure">
                <TextBlock>По умолчанию</TextBlock>
                <TextBlock>По возрастанию</TextBlock>
                <TextBlock>По убыванию</TextBlock>
            </ComboBox>
            
        </StackPanel>
        <Button Content="Добавить" Name="Add_button" Grid.Row="1" Grid.Column="2" Height="40" Width="120" Click="Add_button_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,5,45,5" Background="Azure" />
        <ListView Name="WorkersListView" Grid.ColumnSpan="3" Grid.Row="2"    HorizontalContentAlignment="Stretch" SelectionChanged="WorkersListView_SelectionChanged" d:ItemsSource="{d:SampleData ItemCount=5}  "  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding FonStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>

                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Image Width="200" Grid.RowSpan="4" Grid.Column="0" HorizontalAlignment="Center" Margin="5">
                            <Image.Source>
                                <Binding Path="Photo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            Workers\zaglushka.jpg
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0">
                            <TextBlock Text="{Binding Surename}" Grid.Column="1" Grid.Row="0" FontWeight="Bold"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding Name}" Grid.Column="1" Grid.Row="0" FontWeight="Bold"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding Patronumic}" Grid.Column="1" Grid.Row="0" FontWeight="Bold"/>
                            <TextBlock Text=" "/>
                            

                        </StackPanel>


                        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Торговая организация: "/>
                            <TextBlock Text="{Binding Trade_point_name1}" FontWeight="Bold" />

                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Должность: "/>
                            <TextBlock Text="{Binding SellerPosition}" FontWeight="Bold"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Text="Город: "/>
                            <TextBlock Text="{Binding City}" FontWeight="Bold" />

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0">
                            <TextBlock Text="Паспортные данные: "/>
                            <TextBlock Text="{Binding Pasport_data}" Grid.Column="1" Grid.Row="0" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1">
                            <TextBlock Text="Номер телефона: "/>
                            <TextBlock Text="{Binding Phone_number}" Grid.Column="1" Grid.Row="0" FontWeight="Bold"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2">
                            <TextBlock Text="Дата начала работы: "/>
                            <TextBlock Text="{Binding DateWorkFormat}" Grid.Column="1" Grid.Row="0" FontWeight="Bold"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.RowSpan="4">
                            <TextBlock Text="Оклад" HorizontalAlignment="Center" Margin="2"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding SellerSalary, StringFormat={}{0:0}}"/>
                                <TextBlock Text=" рублей"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="4">
                            <Button Content="Редактировать" Name ="edit_button" Grid.Row="1" Grid.Column="4" Height="50" Width="120" Click="edit_button_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5" Background="Azure"  Grid.RowSpan="2" />
                        </StackPanel>



                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
